{
  "name": "signature-pad-popup",
  "version": "1.0.0",
  "main": "./lib/signature-pad.umd.min.js",
  "description": "signature-pad",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:signature": "vue-cli-service build --target lib --dest lib --name signature-pad src/components/index.js"
  },
  "author": {
    "name": "oyy3838438@outlook.com",
    "email": "oyy3838438@outlook.com"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vant": "3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-plugin-import": "^1.13.3",
    "postcss": "8.3.9",
    "postcss-pxtorem": "5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "license": "MIT",
  "keywords": [
    "vant",
    "signature"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oyy1314/signature-pad.git"
  },
  "files": [
    "lib",
    "README.md",
    "package.json",
    "LICENSE"
  ]
}
